
> fix-my-city@0.0.0 lint
> eslint .


C:\Users\AADITHYA R\FIX MY CITY\src\hooks\useComplaints.ts
  16:9  error  Error: Calling setState synchronously within an effect can trigger cascading renders

Effects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:
* Update external systems with the latest state from React.
* Subscribe for updates from some external system, calling setState in a callback function when external state changes.

Calling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).

C:\Users\AADITHYA R\FIX MY CITY\src\hooks\useComplaints.ts:16:9
  14 |
  15 |     useEffect(() => {
> 16 |         refresh(); // Initial load
     |         ^^^^^^^ Avoid calling setState() directly within an effect
  17 |
  18 |         const handleStorageUpdate = () => {
  19 |             refresh();  react-hooks/set-state-in-effect

✖ 1 problem (1 error, 0 warnings)

